inventory-v3-0/Inventory Sample App/AppSettingsFlyout.xaml

<SettingsFlyout
    x:Class="Inventory_Sample_App.AppSettingsFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Inventory_Sample_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="App Settings"
    d:DesignWidth="346">
    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="API Endpoint" FontFamily="Global User Interface" Margin="0,15,0,10" />
            <TextBox x:Name="txtApiEndpoint" TextWrapping="Wrap" Width="250" TextChanged="txtApiEndpoint_TextChanged"/>
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="API User Name" FontFamily="Global User Interface" Margin="0,15,0,10" />
            <TextBox x:Name="txtApiUserName" TextWrapping="Wrap" Width="250" TextChanged="txtApiUserName_TextChanged"/>
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="API Password" FontFamily="Global User Interface" Margin="0,15,0,10" />
            <PasswordBox x:Name="txtApiUserPass" FontFamily="Global User Interface" Width="250" PasswordChanged="txtApiUserPass_PasswordChanged"/>
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Item ID" FontFamily="Global User Interface" Margin="0,15,0,10" />
            <TextBox x:Name="txtItemId" TextWrapping="Wrap" InputScope="Number" Width="250" TextChanged="txtItemId_TextChanged" KeyDown="txtItemId_KeyDown"/>
            <Button x:Name="btnSave" Content="Save" Background="#FF464646" Foreground="White" HorizontalAlignment="Right" Margin="0,30,0,0" VerticalAlignment="Center" Padding="15,5" ScrollViewer.VerticalScrollBarVisibility="Disabled" Tapped="btnSave_Tapped"/>
        </StackPanel>
    </StackPanel>
</SettingsFlyout>
