inventory-v3-0/Inventory Sample App/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="Inventory_Sample_App"
    xmlns:converters="using:Inventory_Sample_App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bm="using:Bing.Maps"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core" xmlns:Media="using:Microsoft.Xaml.Interactions.Media"
    xmlns:Catalog="using:XOMNI.SDK.Public.Models.Catalog"
    x:Class="Inventory_Sample_App.MainPage"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="CommonButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource ButtonBackgroundThemeBrush}"/>
            <Setter Property="Foreground" Value="{ThemeResource ButtonForegroundThemeBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderThemeBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="12,4,12,4"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="grid">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush Color="White"/>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush Color="#FF2982B7"/>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush Color="#7FFFFFFF"/>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush Color="#BF2982B7"/>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBorderThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualWhite"/>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualBlack"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                    <VisualState x:Name="PointerFocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="3">
                                <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="0,2,0,0"/>
                            </Border>
                            <Rectangle x:Name="FocusVisualWhite" IsHitTestVisible="False" Opacity="0" StrokeDashOffset="1.5" StrokeEndLineCap="Square" Stroke="{ThemeResource FocusVisualWhiteStrokeThemeBrush}" StrokeDashArray="1,1"/>
                            <Rectangle x:Name="FocusVisualBlack" IsHitTestVisible="False" Opacity="0" StrokeDashOffset="0.5" StrokeEndLineCap="Square" Stroke="{ThemeResource FocusVisualBlackStrokeThemeBrush}" StrokeDashArray="1,1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RatingStyle" TargetType="ProgressBar">
            <Setter Property="Foreground" Value="{ThemeResource ProgressBarForegroundThemeBrush}"/>
            <Setter Property="Background" Value="{ThemeResource ProgressBarBackgroundThemeBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource ProgressBarBorderThemeBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ProgressBarBorderThemeThickness}"/>
            <Setter Property="Maximum" Value="100"/>
            <Setter Property="MinHeight" Value="{ThemeResource ProgressBarThemeMinHeight}"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <Grid>
                            <Border x:Name="DeterminateRoot" Background="{TemplateBinding Background}">
                                <Rectangle x:Name="ProgressBarIndicator" StrokeThickness="0" Height="23" HorizontalAlignment="Left" Margin="1,0" Fill="#FFB7B7B7"/>
                            </Border>
                            <Grid Margin="0">
                                <Image Margin="0" Source="Assets/stars.png" Stretch="Fill"/>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="GridViewItemTemplate">
            <Grid Width="300" Height="438">
                <Grid.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/wishlistitembackground.png"/>
                </Grid.Background>
                <TextBlock Text="Product Name" Padding="10,0,10,0" Foreground="#FF2982B7" Margin="0,0,0,80" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontFamily="/Fonts/BluHead Studio - Prenton RP Cond Medium.otf#Prenton RP" FontSize="29.333" CharacterSpacing="10" IsHitTestVisible="False" TextTrimming="CharacterEllipsis" TextAlignment="Center"/>
                <Rectangle HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="250" Margin="0,0,0,70">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="{Binding Item.ImageAssets[0].AssetUrl, FallbackValue=Assets/no_image.jpg}" Stretch="Uniform"/>
                    </Rectangle.Fill>
                </Rectangle>
                <ProgressBar HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="97" Margin="-5,5,0,0" Style="{StaticResource RatingStyle}" Background="White" Foreground="#FFBFBFBF" Maximum="95" Value="50" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}">
                    <ProgressBar.RenderTransform>
                        <CompositeTransform ScaleX="0.65" ScaleY="0.65"/>
                    </ProgressBar.RenderTransform>
                </ProgressBar>
                <StackPanel Margin="0,21,24,0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="$" VerticalAlignment="Top" Foreground="#FFB7B7B7" FontFamily="Arial" FontSize="25"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Foreground="#FFB7B7B7" FontFamily="Arial" FontSize="25"/>
                    <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Foreground="#FFB7B7B7" FontFamily="Arial" FontSize="20" Margin="2,-3,0,0"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <Storyboard x:Name="ItemDetail_In" Completed="AnimationCompleted">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BlackScreen">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.75"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ItemDetailWhiteBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="ItemDetailWhiteBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="ItemDetailWhiteBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="ItemDetail_Out">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BlackScreen">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.75"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="ItemDetailWhiteBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.25"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="ItemDetailWhiteBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.25"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ItemDetailWhiteBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ItemDetailGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.045" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="ItemDetailError_Out">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BlackScreen">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.75"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="ItemDetailWhiteBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.25"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="ItemDetailWhiteBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.25"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ItemDetailWhiteBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="StoreList_In" Completed="AnimationCompleted">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="ItemDetailWhiteBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-1100"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="ItemDetailGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-1100"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="StoreListWhiteBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="1100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="StoreListContentGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ItemDetailWhiteBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ItemDetailGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimation Duration="0" To="0.75" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BlackScreen" d:IsOptimized="True"/>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="StoreListWhiteBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="StoreList_Out">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="ItemDetailWhiteBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="-1100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="ItemDetailGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="-1100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="StoreListWhiteBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1100"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="StoreListContentGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1100"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BlackScreen">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.75"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.75"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ItemDetailWhiteBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ItemDetailGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="StoreListWhiteBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="StoreListContentGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="StoreListError_Out">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="ItemDetailWhiteBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="-1100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="ItemDetailGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="-1100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="StoreListWhiteBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1100"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="StoreListContentGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1100"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BlackScreen">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.75"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.75"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ItemDetailWhiteBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ItemDetailGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="StoreListWhiteBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="btnOutOfStockStyle" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource ButtonBackgroundThemeBrush}"/>
            <Setter Property="Foreground" Value="{ThemeResource ButtonForegroundThemeBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderThemeBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="12,4,12,4"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush Color="#FFF26722"/>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPointerOverForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush Color="#FFE06021"/>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBorderThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualWhite"/>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualBlack"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                    <VisualState x:Name="PointerFocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="3">
                                <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BackButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="back_btn" d:IsOptimized="True"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="back_btn" d:IsOptimized="True"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Image x:Name="back_btn" RenderTransformOrigin="0.5,0.5" Source="Assets/CircledArrow_Grey.png" Stretch="Fill">
                                <Image.RenderTransform>
                                    <CompositeTransform ScaleY="0.6" ScaleX="0.6"/>
                                </Image.RenderTransform>
                            </Image>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <converters:ProgressValueToRatingConverter x:Name="RatingConverter"/>
        <converters:StringFormatConverter x:Name="StringFormatter"/>
        <converters:BasePriceConverter x:Name="BasePriceConverter"/>
        <converters:DecimalPriceConverter x:Name="DecimalPriceConverter"/>
        <converters:DistanceConverter x:Name="DistanceConverter"/>
        <Style x:Key="StoreListContainerStyle" TargetType="ListViewItem">
        	<Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
        	<Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
        	<Setter Property="Background" Value="Transparent"/>
        	<Setter Property="TabNavigation" Value="Local"/>
        	<Setter Property="IsHoldingEnabled" Value="True"/>
        	<Setter Property="Margin" Value="0,0,18,2"/>
        	<Setter Property="HorizontalContentAlignment" Value="Left"/>
        	<Setter Property="VerticalContentAlignment" Value="Top"/>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="ListViewItem">
        				<ListViewItemPresenter ContentMargin="4" ContentTransitions="{TemplateBinding ContentTransitions}" DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}" DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" PointerOverBackgroundMargin="1" ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}" SelectionCheckMarkVisualEnabled="True" SelectedBorderThickness="{ThemeResource ListViewItemCompactSelectedBorderThemeThickness}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" Width="225" Height="45"/>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
    </Page.Resources>
    <Viewbox>
        <Grid Height="768" Width="1366">
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/InventorySampleAppBackground.png"/>
            </Grid.Background>
            <Image Source="Assets/InventorySampleAppItems.png" Stretch="Fill" Tapped="Item_Tapped" />
            <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Right" Height="43" Margin="0,20,30,0" VerticalAlignment="Top" Width="110" Background="White" Foreground="#FF2982B7" FontFamily="Fonts/BluHead Studio - Prenton RP Cond.otf#Prenton RP" CharacterSpacing="100" FontSize="18" BorderThickness="0" Style="{StaticResource CommonButtonStyle}" FontWeight="Normal" />
            <Rectangle x:Name="BlackScreen" x:FieldModifier="Public"  Fill="Black" Stroke="Black" StrokeThickness="0" Opacity="0" IsHitTestVisible="False"/>
            <Grid x:Name="ItemDetailScreen" IsHitTestVisible="False">
                <Rectangle x:Name="ItemDetailWhiteBackground" Fill="White" HorizontalAlignment="Center" Height="617" Stroke="Black" VerticalAlignment="Center" Width="793" Margin="286,75" StrokeThickness="0" RenderTransformOrigin="0.5,0.5" Opacity="0">
                    <Rectangle.RenderTransform>
                        <CompositeTransform/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Grid x:Name="ItemDetailGrid" HorizontalAlignment="Center" Height="617" VerticalAlignment="Center" Width="793" RenderTransformOrigin="0.5,0.5" Opacity="0">
                    <Grid.RenderTransform>
                        <CompositeTransform/>
                    </Grid.RenderTransform>
                    <Canvas x:Name="imgProduct" HorizontalAlignment="Left" Height="348" VerticalAlignment="Center" Width="259" Margin="75,0,0,100">
                        <Canvas.Background>
                            <ImageBrush ImageSource="{Binding ImageAssets[0].AssetUrl}" Stretch="Fill"/>
                        </Canvas.Background>
                    </Canvas>
                    <Grid x:Name="ContentGrid" HorizontalAlignment="Right" Height="348" VerticalAlignment="Center" Width="414" Margin="0,82,25,187">
                        <TextBlock x:Name="txtTitle" Height="40" Text="{Binding Title}" VerticalAlignment="Top" FontSize="44" Foreground="#FF2982B7" IsHitTestVisible="False" MaxLines="1" IsColorFontEnabled="False" TextTrimming="CharacterEllipsis" FontFamily="Fonts/BluHead Studio - Prenton RP Cond Light.otf#Prenton RP" CharacterSpacing="30"/>
                        <Path x:Name="TopLine" Data="M641,198 L1027.03,198" Fill="#FFB7B7B7" Height="1" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Margin="0,50,25,0" Stroke="#FFB7B7B7"/>
                        <ScrollViewer Height="285" VerticalAlignment="Bottom" Margin="0,0,0,5" HorizontalScrollMode="Disabled" VerticalScrollMode="Auto" ZoomMode="Disabled" VerticalScrollBarVisibility="Auto" UseLayoutRounding="False">
                            <TextBlock x:Name="txtDescription" TextWrapping="Wrap" Text="{Binding LongDescription}" Foreground="#FF2982B7" FontSize="21.333" TextAlignment="Justify" FontFamily="Fonts/BluHead Studio - Prenton RP Cond Light.otf#Prenton RP" HorizontalAlignment="Center" Width="386" Margin="0,0,20,0"/>
                        </ScrollViewer>
                        <Path x:Name="BottomLine" Data="M641,198 L1027.03,198" Fill="#FFB7B7B7" Height="1" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Bottom" Stroke="#FFB7B7B7" Margin="0,0,24,0"/>
                    </Grid>
                    <StackPanel x:Name="Footer" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,48,105">
                        <Grid Height="15" Width="160">
                    		<StackPanel x:Name="Price" Margin="5,1,0,-5" Orientation="Horizontal">
                        		<TextBlock x:Name="Currency" TextWrapping="Wrap" Text="{Binding Prices[0].PriceTypeSymbol,FallbackValue=$}" FontFamily="Fonts/PrentonRPCondLight.otf#Prenton RP Cond Light" FontSize="16" Foreground="#FFB7B7B7" HorizontalAlignment="Left" VerticalAlignment="Bottom" IsHitTestVisible="False" FontWeight="SemiBold" Margin="0" UseLayoutRounding="False"/>
                        		<TextBlock x:Name="basePrice" TextWrapping="Wrap" Text="{Binding Prices[0].NormalPrice, Converter={StaticResource BasePriceConverter}, FallbackValue=00}" FontFamily="Fonts/PrentonRPCondLight.otf#Prenton RP Cond Light" FontSize="16" Foreground="#FFB7B7B7" HorizontalAlignment="Left" VerticalAlignment="Bottom" IsHitTestVisible="False" FontWeight="SemiBold" Margin="0" UseLayoutRounding="False"/>
                        		<TextBlock x:Name="split" TextWrapping="Wrap" FontFamily="Fonts/PrentonRPCondLight.otf#Prenton RP Cond Light" FontSize="16" Foreground="#FFB7B7B7" HorizontalAlignment="Left" VerticalAlignment="Bottom" IsHitTestVisible="False" FontWeight="SemiBold" Margin="0" UseLayoutRounding="False" Text=","/>
                                <TextBlock x:Name="decimalPrice" TextWrapping="Wrap" Text="{Binding Prices[0].NormalPrice, Converter={StaticResource DecimalPriceConverter}, FallbackValue=00}" FontFamily="Fonts/PrentonRPCondLight.otf#Prenton RP Cond Light" FontSize="16" Foreground="#FFB7B7B7" HorizontalAlignment="Left" VerticalAlignment="Bottom" IsHitTestVisible="False" FontWeight="SemiBold" Margin="0,1,0,0" UseLayoutRounding="False" Width="41" Height="19.2" TextTrimming="CharacterEllipsis"/>
                        	</StackPanel>
                    		<ProgressBar Height="15" Value="{Binding Rating, Converter={StaticResource RatingConverter}}" VerticalAlignment="Stretch" Style="{StaticResource RatingStyle}" Width="71" HorizontalAlignment="Right" SmallChange="1" HorizontalContentAlignment="Right" Margin="0,0,3,0"/>
                    	</Grid>
                        <Button x:Name="btnOutOfStock" Content="Check Availability" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="45" Width="160" Background="#FFF26722" Foreground="#E5FFFFFF" BorderBrush="{x:Null}" FontFamily="Fonts/BluHead Studio - Prenton RP Cond Light.otf#Prenton RP" FontSize="16" FontWeight="Normal" CharacterSpacing="70" Style="{StaticResource btnOutOfStockStyle}" Tapped="btnOutOfStock_Tapped">
                            <Interactivity:Interaction.Behaviors>
                                <Core:EventTriggerBehavior EventName="Click">
                                    <Media:ControlStoryboardAction Storyboard="{StaticResource StoreList_In}"/>
                                </Core:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                        </Button>
                        <Button x:Name="btnInStock" Content="Add to Cart" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="45" Width="160" Background="#FF97C93D" Foreground="#E5FFFFFF" BorderBrush="{x:Null}" FontSize="20" FontWeight="Normal" FontFamily="Fonts/BluHead Studio - Prenton RP Cond Light.otf#Prenton RP" CharacterSpacing="60" IsHitTestVisible="False" Visibility="Collapsed"/>
                    </StackPanel>
                    <TextBlock x:Name="txtInStock" Visibility="Collapsed" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="This product is now available in the store." VerticalAlignment="Bottom" Width="231" Foreground="#FF97C93D" FontSize="14.667" FontFamily="Fonts/BluHead Studio - Prenton RP Cond Light.otf#Prenton RP" CharacterSpacing="70" Margin="145,0,0,144" IsHitTestVisible="False"/>
                    <Button x:Name="btnBackItemDetail" Style="{StaticResource BackButtonStyle}" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="60" Margin="0" Foreground="{x:Null}" BorderBrush="{x:Null}" Padding="0">
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Click">
                                <Media:ControlStoryboardAction Storyboard="{StaticResource ItemDetail_Out}"/>
                                <Core:ChangePropertyAction TargetObject="{Binding ElementName=ItemDetailScreen}" PropertyName="IsHitTestVisible" Value="false" />
                                <Core:ChangePropertyAction TargetObject="{Binding ElementName=BlackScreen}" PropertyName="IsHitTestVisible" Value="false" />
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </Button>
                </Grid>
                <Rectangle x:Name="StoreListWhiteBackground" Fill="White" HorizontalAlignment="Center" Height="617" Stroke="Black" VerticalAlignment="Center" Width="793" Margin="287,76,286,75" StrokeThickness="0" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <CompositeTransform TranslateX="1100"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Grid x:Name="StoreListContentGrid" HorizontalAlignment="Center" Height="617" VerticalAlignment="Center" Width="793" Margin="287,76,286,75" RenderTransformOrigin="0.5,0.5" Opacity="0">
                    <Grid.RenderTransform>
                        <CompositeTransform TranslateX="1100"/>
                    </Grid.RenderTransform>
                    <Button x:Name="btnBackStoreList" Style="{StaticResource BackButtonStyle}" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="60" Margin="0" BorderBrush="{x:Null}" Foreground="{x:Null}" Padding="0">
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Click">
                                <Media:ControlStoryboardAction Storyboard="{StaticResource StoreList_Out}"/>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </Button>
                    <StackPanel Margin="25,65,25,30">
                        <TextBlock x:Name="MainTitle" TextWrapping="Wrap" Text="{Binding Title,Converter={StaticResource StringFormatter},ConverterParameter='Available Stores for &quot;{0}&quot;'}" VerticalAlignment="Top" FontFamily="Fonts/BluHead Studio - Prenton RP Cond.otf#Prenton RP" Foreground="#FFB7B7B7" FontSize="29.333" CharacterSpacing="30" Margin="4,-10,0,10"/>
                        <StackPanel Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Horizontal" Height="480">
                            <ListView x:Name="StoreList" HorizontalAlignment="Left" Width="235" Margin="0,0,15,0" ItemContainerStyle="{StaticResource StoreListContainerStyle}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Height="45" Width="210" Margin="0,-2">
                                    		<Rectangle Fill="#FFB7B7B7" Stroke="Black" Width="7" StrokeThickness="0" Margin="0" HorizontalAlignment="Left"/>
                                    		<StackPanel Margin="12,0,25,0">
                                    			<Grid Height="22">
                                    				<TextBlock TextWrapping="Wrap" Text="{Binding Name}" FontFamily="Fonts/BluHead Studio - Prenton RP Cond Light.otf#Prenton RP" Foreground="#FFB7B7B7" CharacterSpacing="80" FontSize="18" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" Width="141"/>
                                    				<TextBlock TextWrapping="Wrap" Text="{Binding Location, Converter={StaticResource DistanceConverter}}" FontFamily="Fonts/BluHead Studio - Prenton RP Cond Light.otf#Prenton RP" Foreground="#FFB7B7B7" CharacterSpacing="50" FontSize="14" Height="18" VerticalAlignment="Top" Margin="0,2,0,0" HorizontalAlignment="Right" />
                                    			</Grid>
                                    			<TextBlock TextWrapping="WrapWholeWords" Text="{Binding Address}" FontFamily="Fonts/BluHead Studio - Prenton RP Cond Light.otf#Prenton RP" Foreground="#FFB7B7B7" CharacterSpacing="50" FontSize="13" MaxLines="2" Margin="0,4,0,0" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
                                    		</StackPanel>
                                    		<Image Source="Assets/Arrowhead-Right-01.png" Stretch="UniformToFill" HorizontalAlignment="Right" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="0" Height="20" Width="20"/>
                                    	</Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <bm:Map x:Name="Map" Credentials="Ak7EhhEsBKGSaO3qODxstLuBYEubJr_6yBa8C3W0xpyyTkAKXgTw5ljYV62gt5Iy" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Width="493"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <ProgressRing x:Name="commonProgressRing" x:FieldModifier="Public" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" IsActive="False" Foreground="#FF97C93D"/>
            </Grid>
        </Grid>
    </Viewbox>
</Page>
